/* ==================== COLORS ===================== */

:root{
    --primary-color: #2E94F3;
    --background-color: #24282E;
    --secondary-background-color: #1E2225;
    --text-color: #EDEDED;
}

/* ==================== HEADER ===================== */
body{
    background-color: var(--background-color);
    height: 100%;
    width: 100%;
}

/* ==================== HEADER ===================== */

header{
    display: flex;
    position: fixed;
    width: 100%;
    padding-left: 20px;
    padding-right: 40px;
    z-index: 10;
}

header h1{
    margin-top: 10px;
    font-family: 'Jockey One', sans-serif;
    font-weight: 400;
    font-size: 48px;
    min-width: fit-content;
    color: var(--primary-color);
} 

header .tabs{
    width: 100%;
    margin-top: 25px;
    display: flex;
    justify-content: flex-end;
}

header .tabs ul{
    display: flex;
    flex-direction: row;
}

header .tabs li{
    text-decoration: none;
    list-style: none;
    padding: 12px;
}

header .tabs a{
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    color: var(--text-color);
    transition: .3s;
}

header .tabs a:hover{
    color: var(--primary-color) !important;
    transform: scale(1.3) !important;
}

/* =============== BACKGROUND ================ */

.image{
    width: 100vw;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-image: url(/background.jpg);
}

.image-overlay{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: rgba(36, 40, 46, 0.815);
}

/* =============== CARD ================ */

body .card{
    z-index: 15;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 60px;
    width: 400px;
    height: 470px;
    overflow: visible;
    border-top: 7px solid var(--primary-color);
    border-radius: 5px;
    background-color: var(--background-color);
    color: var(--text-color);
}

body .user-img{
    z-index: 18;
    width: 250px;
    height: 250px;
    box-shadow: 0px 0px 0px 14px rgba(46,148,243,0.44);
    border: 5px solid var(--primary-color);
    margin-top: -20%;
    border-radius: 1000px;
}

body .card h1{
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 25;
    font-weight: 500;
    font-size: 48px;
}

body .card p{
   color: rgb(192, 192, 192);
   font-weight: 200;
   margin-top: -3%;
}

body .card .social-medias{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    gap: 20px;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
}

body .card .social-medias a{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
    border-radius: 1000px;
    height: 50px;
    width: 50px;
    text-decoration: none;
}

body .card .social-medias a i{
    color: white;
    font-size: 20px;
}

body .card .social-medias a:hover{
    border: 2px solid var(--primary-color);
    transition: .3s;
}

body .card .social-medias a:hover i{
    color: var(--primary-color);
    transition: .3s;
}

/* =============== ABOUT ================ */

body .about-tab{
    position: absolute;
    background-color: var(--secondary-background-color);
    height: 100vh;
    width: 100vw;
}

body .about-tab .info-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-left: 890.33px;
    background-color: #171B1E;
    width: 90px;
    height: 90px;
    box-shadow: 3px 5px 16px 5px rgba(0, 0, 0, 0.48);
    border-radius: 5px;
}

body .about-tab .info-icon i{
    color: var(--primary-color);
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

body .about-tab #about-title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 46px;
    font-weight: 600;
    color: var(--text-color);
    margin-top: 25px;
    margin-right: 30px;
}

body .about-tab a{
    color: var(--primary-color);
}

body .about-tab p{
    font-size: 18px;
    color: var(--text-color);
    font-weight: 500;
    margin-top: 30px;
    letter-spacing: 2px;
    margin-left: 150px;
    margin-right: 150px;
}

body .about-tab .personal-details{
    overflow: hidden;
}

body .about-tab .personal-details h1{
    display: flex;
    justify-content: flex-start;
    margin-top: 100px;
    margin-left: 150px;
    color: var(--text-color);
    font-size: 40px;
}

body .about-tab .personal-details .infos{
    display: flex;
    flex-direction: column;
    font-weight: 600;
    margin-top: 20px;
    overflow: hidden;
    margin-left: 150px;
}

body .about-tab .personal-details .infos a{
    margin-top: 12px;
}

body .about-tab .personal-details .infos-ans{
    display: flex;
    flex-direction: column;
    font-weight: 600;
    margin-left: 280px;
    margin-top: -224px;
}

body .about-tab .personal-details .infos-ans #txt{
    font-weight: 500;
    color: rgb(212, 212, 212);
}

body .about-tab .personal-details .infos-ans #fl-box{
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    width: 95px;
    color: rgb(212, 212, 212);
    transition: .3s;
}

body .about-tab .personal-details .infos-ans #fl-box:hover{
    background-color: white;
    color: var(--primary-color);
    cursor: pointer;
    transition: .3s;
}

body .about-tab .personal-details .my-skills{
   position: absolute;
   z-index: 36;
   margin-left: 900px;
   margin-top: -400px;
}

body .about-tab .my-skills h1{
    font-size: 46px;
    font-weight: 600;
    height: 70px;
    margin-left: 160px;
    color: var(--text-color);
}

body .about-tab .my-skills .skills{
    display: flex;
    padding: 11px;
    padding-left: 5;
    margin-top: 10px;
    margin-left: 150px;
    width: 2500px;
    height: 900px;
    gap: 40px;
    font-size: 50px;    
} 

body .about-tab .my-skills .skills #html{
    color: rgb(252, 78, 15);
    background: #171B1E;
    box-shadow: 1px 3px 5px 2px rgba(0, 0, 0, 0.48);
    border-radius: 10px;
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
    width: 90px;
    transition: .3s;
}

body .about-tab .my-skills .skills #html:hover{
    cursor: pointer;
    transform: scale(1.1) !important;
    transition: .3s;
}

body .about-tab .my-skills .skills #css{
    color: rgb(15, 137, 252);
    background: #171B1E;
    box-shadow: 1px 3px 5px 2px rgba(0, 0, 0, 0.48);
    border-radius: 10px;
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
    width: 90px;
    transition: .3s;
}

body .about-tab .my-skills .skills #css:hover{
    cursor: pointer;
    transform: scale(1.1) !important;
    transition: .3s;
}

body .about-tab .my-skills .skills #js{
    color: rgb(236, 252, 15);
    background: #171B1E;
    box-shadow: 1px 3px 5px 2px rgba(0, 0, 0, 0.48);
    border-radius: 10px;
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
    width: 90px;
    transition: .3s;
}

body .about-tab .my-skills .skills #js:hover{
    cursor: pointer;
    transform: scale(1.1) !important;
    transition: .3s;
}

body .about-tab .my-skills .skills #react{
    color: rgb(1, 183, 255);
    background: #171B1E;
    box-shadow: 1px 3px 5px 2px rgba(0, 0, 0, 0.48);
    border-radius: 10px;
    font-size: 60px;
    display: flex;
    margin-top: 120px;
    margin-left: -390px;
    justify-content: center;
    align-items: center;
    height: 90px;
    width: 90px;
    transition: .3s;
}

body .about-tab .my-skills .skills #react:hover{
    cursor: pointer;
    transform: scale(1.1) !important;
    transition: .3s;
}

footer{
    margin-top: 200px;
    display: flex;
    justify-content: end;
    align-items: end;
    background-color: var(--primary-color);
    width: 100vw;
    height: 200px;
}